# andengine-skeleton-android-studio

./: .gitignore  README.md
DOT!Panic/: import-summary.txt
DOT!Panic/andEngine/: build.gradle
DOT!Panic/andEngine/src/main/: AndroidManifest.xml
DOT!Panic/andEngine/src/main/jni/: Application.mk
DOT!Panic/andEngine/src/main/libs/armeabi/objs/andengine_shared/src/: BufferUtils.o.d
DOT!Panic/andEngine/src/main/libs/x86/objs/andengine_shared/src/: BufferUtils.o.d
DOT!Panic/andEnginePhysicsBox2DExtension/: build.gradle
DOT!Panic/andEnginePhysicsBox2DExtension/src/main/jni/: Application.mk
DOT!Panic/andEnginePhysicsBox2DExtension/src/main/libs/armeabi-v7a/objs/andenginephysicsbox2dextension/Box2D/: CircleShape.o.d  ContactImpulse.o.d  Fixture.o.d  FrictionJoint.o.d  MouseJoint.o.d  PulleyJoint.o.d  World.o.d
DOT!Panic/andEnginePhysicsBox2DExtension/src/main/libs/armeabi-v7a/objs/andenginephysicsbox2dextension/Box2D/Collision/: b2Collision.o.d  b2DynamicTree.o.d
DOT!Panic/andEnginePhysicsBox2DExtension/src/main/libs/armeabi-v7a/objs/andenginephysicsbox2dextension/Box2D/Common/: b2Math.o.d  b2Settings.o.d  b2StackAllocator.o.d
DOT!Panic/andEnginePhysicsBox2DExtension/src/main/libs/armeabi-v7a/objs/andenginephysicsbox2dextension/Box2D/Dynamics/: b2Body.o.d  b2ContactManager.o.d  b2Island.o.d  b2World.o.d  b2WorldCallbacks.o.d
DOT!Panic/andEnginePhysicsBox2DExtension/src/main/libs/armeabi/objs/andenginephysicsbox2dextension/Box2D/: LineJoint.o.d  MouseJoint.o.d  Shape.o.d  World.o.d
DOT!Panic/andEnginePhysicsBox2DExtension/src/main/libs/armeabi/objs/andenginephysicsbox2dextension/Box2D/Collision/: b2CollideCircle.o.d  b2CollidePolygon.o.d  b2Collision.o.d  b2Distance.o.d  b2DynamicTree.o.d
DOT!Panic/andEnginePhysicsBox2DExtension/src/main/libs/armeabi/objs/andenginephysicsbox2dextension/Box2D/Common/: b2BlockAllocator.o.d  b2Math.o.d  b2Settings.o.d  b2StackAllocator.o.d
DOT!Panic/andEnginePhysicsBox2DExtension/src/main/libs/armeabi/objs/andenginephysicsbox2dextension/Box2D/Dynamics/: b2Body.o.d  b2ContactManager.o.d  b2World.o.d
DOT!Panic/andEnginePhysicsBox2DExtension/src/main/libs/x86/objs/andenginephysicsbox2dextension/Box2D/: Contact.o.d  ContactImpulse.o.d  Fixture.o.d  FrictionJoint.o.d  Joint.o.d  MouseJoint.o.d  PolygonShape.o.d  PrismaticJoint.o.d  RevoluteJoint.o.d
DOT!Panic/andEnginePhysicsBox2DExtension/src/main/libs/x86/objs/andenginephysicsbox2dextension/Box2D/Collision/: b2CollidePolygon.o.d
DOT!Panic/andEnginePhysicsBox2DExtension/src/main/libs/x86/objs/andenginephysicsbox2dextension/Box2D/Common/: b2BlockAllocator.o.d  b2Settings.o.d
DOT!Panic/app/: build.gradle  proguard-rules.pro
DOT!Panic/app/src/androidTest/java/smarttkow/dotpanic/: ApplicationTest.java
DOT!Panic/app/src/main/: AndroidManifest.xml
DOT!Panic/app/src/main/java/smarttkow/dotpanic/: MainGameActivity.java  MainScreenActivity.java  RootEngineActivity.java
DOT!Panic/app/src/main/res/layout/: activity_main_screen.xml
DOT!Panic/app/src/main/res/menu/: menu_main_game.xml
DOT!Panic/app/src/main/res/values/: strings.xml
(+23 files in other folders)
